BACKEND_PORT=9000
BACKEND_ENDPOINT="http://52.91.221.206:9000/api"

FRONTEND_PORT=8000
FRONTEND_HOST="0.0.0.0"

APPID="68ab55bd0278aacdb9616171b13b0b5d"
MAP_ENDPOINT="http://api.openweathermap.org/data/2.5"
TARGET_CITY="Helsinki,fi"
#DEFAULT_CITY="Helsinki"
#DEFAULT_COUNTRY="FI"
